{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ZeroDivisionError\n",
      "1\n",
      "TypeError\n",
      "ValueError\n",
      "IndexError\n",
      "KeyError\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "FileNotFoundError",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [5], line 40\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 40\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43ma.txt\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m     41\u001b[0m         \u001b[38;5;28mprint\u001b[39m(f\u001b[38;5;241m.\u001b[39mread())\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py:282\u001b[0m, in \u001b[0;36m_modified_open\u001b[0;34m(file, *args, **kwargs)\u001b[0m\n\u001b[1;32m    276\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    277\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIPython won\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt let you open fd=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m by default \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    278\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mas it is likely to crash IPython. If you know what you are doing, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    279\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124myou can use builtins\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m open.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    280\u001b[0m     )\n\u001b[0;32m--> 282\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mio_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'a.txt'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [5], line 43\u001b[0m\n\u001b[1;32m     41\u001b[0m         \u001b[38;5;28mprint\u001b[39m(f\u001b[38;5;241m.\u001b[39mread())\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFileNotFoundError\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     45\u001b[0m \u001b[38;5;66;03m#8. ImportError: No module named 'a'\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: FileNotFoundError"
     ]
    }
   ],
   "source": [
    "#build-in exceptions\n",
    "#1. ZeroDivisionError\n",
    "try:\n",
    "    print(1/0)\n",
    "except ZeroDivisionError:\n",
    "    print(\"ZeroDivisionError\")\n",
    "\n",
    "#2. NameError: name 'a' is not defined\n",
    "try:\n",
    "    print(a)\n",
    "except NameError:\n",
    "    print(\"NameError\")\n",
    "#3. TypeError: can only concatenate str (not \"int\") to str\n",
    "try:\n",
    "    print(\"5\"+5)\n",
    "except TypeError:\n",
    "    print(\"TypeError\")\n",
    "#4. ValueError: invalid literal for int() with base 10: 'a'\n",
    "try:\n",
    "    print(int(\"a\"))\n",
    "except ValueError:\n",
    "    print(\"ValueError\")\n",
    "    \n",
    "#5. IndexError: list index out of range\n",
    "try:\n",
    "    a=[1,2,3]\n",
    "    print(a[3])\n",
    "except IndexError:\n",
    "    print(\"IndexError\")\n",
    "\n",
    "#6. KeyError: 'a'\n",
    "try:\n",
    "    a={\"b\":1}\n",
    "    print(a[\"a\"])\n",
    "except KeyError as e:\n",
    "    print(\"KeyError\")\n",
    "\n",
    "#7. FileNotFoundError: [Errno 2] No such file or directory: 'a.txt'\n",
    "try:\n",
    "    with open(\"a.txt\",\"r\") as f:\n",
    "        print(f.read())\n",
    "except FileNotFoundError:\n",
    "    raise FileNotFoundError(\"FileNotFoundError\")\n",
    "\n",
    "#8. ImportError: No module named 'a'\n",
    "try:\n",
    "    import a\n",
    "except ImportError:\n",
    "    raise ImportError(\"ImportError\")\n",
    "\n",
    "#9. KeyboardInterrupt\n",
    "try:\n",
    "    while True:\n",
    "        pass\n",
    "except KeyboardInterrupt:\n",
    "    raise KeyboardInterrupt(\"KeyboardInterrupt\")\n",
    "\n",
    "#10. MemoryError\n",
    "try:\n",
    "    a=[1]*100\n",
    "except MemoryError:\n",
    "    raise MemoryError(\"MemoryError\")\n",
    "\n",
    "#11. RecursionError: maximum recursion depth exceeded in comparison\n",
    "def f():\n",
    "    return f()\n",
    "try:\n",
    "    f()\n",
    "except RecursionError:\n",
    "    raise RecursionError(\"RecursionError\")\n",
    "\n",
    "#12. IndentationError: expected an indented block\n",
    "try:\n",
    "    if True:\n",
    "        print(\"a\")\n",
    "except IndentationError:\n",
    "    raise IndentationError(\"IndentationError\")\n",
    "\n",
    "#13. TabError: inconsistent use of tabs and spaces in indentation\n",
    "try:\n",
    "    if True:\n",
    "        print(\"a\")\n",
    "    else:\n",
    "        print(\"b\")\n",
    "except TabError:\n",
    "    raise TabError(\"TabError\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Path a.txt not found\n"
     ]
    }
   ],
   "source": [
    "#golden example\n",
    "\n",
    "import pathlib\n",
    "#self-defined exceptions\n",
    "class PathNotFoundError(Exception):\n",
    "    def __init__(self, message, errors=None):\n",
    "        super().__init__(message)\n",
    "        self.errors = errors\n",
    "\n",
    "def tool_wrapper(func):\n",
    "    def wrapper(obliged_input:pathlib.Path, *args, **kwargs):\n",
    "        if not obliged_input.exists():\n",
    "            raise PathNotFoundError(\"Path {} not found\".format(obliged_input))\n",
    "        func(obliged_input, *args, **kwargs)\n",
    "    return wrapper\n",
    "\n",
    "@tool_wrapper\n",
    "def tool(obliged_input:pathlib.Path):\n",
    "    print(\"tool\")\n",
    "    \n",
    "try:\n",
    "    tool(pathlib.Path(\"a.txt\"))\n",
    "except PathNotFoundError as e:\n",
    "    print(e)\n",
    "\n",
    "\n",
    "\n",
    "#other example\n",
    "from collections import UserString\n",
    "\n",
    "class MutableString(UserString):\n",
    "    def __setitem__(self, index, value):\n",
    "        if not isinstance(index, int):\n",
    "            raise TypeError(\"Index must be an integer\")\n",
    "        if index < 0 or index >= len(self.data):\n",
    "            raise IndexError(\"Index out of range\")\n",
    "        if not isinstance(value, str) or len(value) != 1:\n",
    "            raise ValueError(\"Value must be a single character string\")\n",
    "        \n",
    "        # Convert the string to a list of characters\n",
    "        temp_list = list(self.data)\n",
    "        # Modify the character at the specified index\n",
    "        temp_list[index] = value\n",
    "        # Join the list back into a string and update the data\n",
    "        self.data = ''.join(temp_list)\n",
    "\n",
    "# Example usage\n",
    "s = MutableString(\"hello\")\n",
    "print(s)  # Output: hello\n",
    "\n",
    "s[1] = 'a'\n",
    "print(s)  # Output: hallo\n",
    "\n",
    "try:\n",
    "    s[10] = 'b'\n",
    "    s[1] = 'ab'\n",
    "except IndexError as e:\n",
    "    print(e)  # Output: Index out of range\n",
    "except ValueError as e:\n",
    "    print(e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An exception flew by!\n",
      "try\n",
      "else\n",
      "try\n",
      "finally\n",
      "1.0\n",
      "division by zero\n",
      "ZeroDivisionError\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/gh/tvb2tx1j6ws_4lk959js7zn00000gn/T/ipykernel_52034/286575992.py\", line 68, in <module>\n",
      "    a=1/0\n",
      "ZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "#1. try...except\n",
    "try:\n",
    "    raise NameError(\"HiThere\")\n",
    "except NameError:\n",
    "    print(\"An exception flew by!\")\n",
    "#it means that if NameError is raised, then print \"An exception flew by!\"\n",
    "    \n",
    "#2. try...except...else\n",
    "#the else block is executed if no exception is raised\n",
    "try:\n",
    "    print(\"try\")\n",
    "except:\n",
    "    print(\"except\")\n",
    "else:\n",
    "    print(\"else\")\n",
    "    \n",
    "#3. try...except...finally\n",
    "#the finally block is always executed\n",
    "try:\n",
    "    print(\"try\")\n",
    "except:\n",
    "    print(\"except\")\n",
    "finally:\n",
    "    print(\"finally\")\n",
    "    \n",
    "#4. raise: sometimes, we don't want to handle the exception, we just want to raise it and let the caller handle it\n",
    "#example:\n",
    "class MyError(Exception):\n",
    "    def __init__(self):\n",
    "        pass\n",
    "    def __str__(self):\n",
    "        #__str__ is a special method that is called by the str() built-in function and by the print statement to compute the “informal” or nicely printable string representation of an object.\n",
    "        return \"MyError\"\n",
    "    \n",
    "def divide(x,y):\n",
    "    if y==0:\n",
    "        raise MyError()\n",
    "    #    raise ZeroDivisionError(\"division by zero\")\n",
    "    return x/y\n",
    "try:\n",
    "    a = divide(1,1)\n",
    "    print(a)\n",
    "except MyError:\n",
    "    print(MyError())\n",
    "    \n",
    "#5. assert: assert is used to check the condition. If the condition is True, then the program will continue to execute. If the condition is False, then the program will raise an AssertionError.\n",
    "#example:\n",
    "a=1\n",
    "assert a==1\n",
    "#assert a==2,\"a is not 2\"\n",
    "#assert a==2 #AssertionError: a is not 2\n",
    "\n",
    "#6.except error as e: if we want to print the error message\n",
    "try:\n",
    "    print(1/0)\n",
    "except ZeroDivisionError as e:\n",
    "    print(e)\n",
    "    \n",
    "#7.show the traceback and execute except block\n",
    "try:\n",
    "    a=1/0\n",
    "except ZeroDivisionError:\n",
    "    print(\"ZeroDivisionError\")\n",
    "# I cannot find the traceback, so I cannot know the error message\n",
    "#try again:\n",
    "import traceback\n",
    "try:\n",
    "    a=1/0\n",
    "except ZeroDivisionError:\n",
    "    traceback.print_exc()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "python38",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
